html
{
  background-color: blanchedalmond;
}

.active 
{
  background-color: gray;
}

ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
  
li 
{
  float: left;
}
  
li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
li a:hover 
{
  background-color: #008080;
}

.container 
{
  display: flex;
  width: 100%;
  background-color: rgb(255, 151, 168);
  flex-wrap: wrap;
}
          

.flex-item 
{
  padding: 2%;
  flex-grow: 1;
  flex-basis: 15%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.flex-img img 
{
  max-width: 100%;
}

.flex-info 
{
  margin-top: auto;
}


@media (max-width: 920px) 
{
  .flex-item 
  {
    flex: 1 21%;
  }

  section 
  {
    column-width: 15em;
  }

  grid 
  {
    grid-template-columns: 2fr 1fr;
  }
     
  header,
  footer 
  {
    grid-column: 1 / 3;
  } 
}

.box {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-center
{
  position:absolute;
  bottom:8px;
  width:100%;
  text-align:center;
}

.bottomT{
  background-color: grey;
  width:100%;
  height:200px;
}

.group1,.group2,.group3{
  display: inline-block;
}